<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: goldenrod;
				display: flex;
				justify-content: center;
			}
			.shell{
				max-width: 1300px;
				column-count:5;
				column-gap: 15px;
			}
			
			.image{
				margin-bottom: 15px;
			}
			
			.image img{
				width: 100%;
			}
			@media (max-width:1200px)
			{
				.shell{
					column-count: 4;
				}
			}
			@media (max-width:850px)
			{
				.shell{
					column-count: 3;
				}
			}
			@media (max-width:600px)
			{
				.shell{
					column-count: 2;
				}
			}
		</style>
	</head>
	<body>
	<head>
		<div class="shell">
			<div class="image"><img src="img/快速截图/刺剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/匕首.png" alt=""></div>
			<div class="image"><img src="img/快速截图/大剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/核子.png" alt=""></div>
			<div class="image"><img src="img/快速截图/短剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/细剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/逆刺.png" alt=""></div>
			<div class="image"><img src="img/快速截图/长剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/义手剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/手杖剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/白王剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/结晶剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/短弯刀.png" alt=""></div>
			<div class="image"><img src="img/快速截图/蝎尾针.png" alt=""></div>
			<div class="image"><img src="img/快速截图/仪式之剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/分叉大剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/名刀月隐.png" alt=""></div>
			<div class="image"><img src="img/快速截图/尸山血海.png" alt=""></div>
			<div class="image"><img src="img/快速截图/厚重巨剑.png" alt=""></div>
			<div class="image"><img src="img/快速截图/慈悲短剑.png" alt=""></div>
		</div>
		</div>
	</head>	
	</body>
</html>